#4000
nyxi principal~
Nyxi~
    Nyxi is here, greeting all the new arrivals!
~
~
271451970 0 -1
1915029672 8388608 40 -1
1000 0 95
-50 -80 7500d1+0 8d10+20
750000 6000000
8 8 0 4194372 0 2
C 1
>all_greet_prog 100~
say Welcome to Origination!
say I'm sure arriving here was...jarring
say But please, allow me to explain.
~
|
S
#4001
guard townguard town~
Town guard~
    A town guard is keeping an eye out.
~
~
557888 0 -1
2097152 0 0 -1
1000 0 10
3 78 100d1+0 1d4+4
2500 11000
8 8 0 0 0 0
C 4
S
#4002
guildmaster arthas~
Arthas~
Arthas stands here, growing increasingly impatient with you.
~
~
296774 0 -1
2621480 0 0 -1
0 0 109
20 10 0d1+0 1d1+0
0 0
8 8 0 0 0 0
C 5
S
#4003
guildmaster boondiggles~
Boondiggles~
Boondiggles kneeling here, praying.
~
~
821062 0 -1
2097192 0 0 -1
0 0 109
20 10 0d1+0 1d1+0
0 0
8 8 0 0 0 0
C 6
S
#4004
guildmaster biri~
Biri~
Biri stands here, angry at your existence.
~
~
821062 0 -1
2097152 0 0 -1
0 0 109
20 10 0d1+0 1d1+0
0 0
8 8 0 0 0 0
C 7
S
#4005
guildmaster fang~
Fang~
Fang seems to be looking for someone.
~
~
296774 0 -1
0 0 0 -1
0 0 109
20 10 0d1+0 1d1+0
0 0
8 8 0 0 0 0
S
#4006
guildmaster aragorn~
Aragorn~
Aragorn is pacing the room, looking for places to hide.
~
~
821062 0 -1
35651584 0 0 -1
0 0 109
20 10 0d1+0 1d1+0
0 0
8 8 0 0 0 0
C 9
S
#4007
guildmaster druid arthur~
Arthur~
Arthur stands here, deeply in thought.
~
~
296774 0 -1
35651616 32 0 -1
0 0 109
20 10 0d1+0 1d1+0
0 0
8 8 0 0 0 0
C 11
S
#4008
guildmaster bard skiphoof~
Skiphoof~
Skiphoof grabs your hands, dragging you into a dance.
~
~
296774 0 -1
2097152 0 0 -1
0 0 109
20 10 0d1+0 1d1+0
0 0
8 8 0 0 0 0
C 10
S
#4009
guildmaster monk myra~
Myra~
Myra stumbles around. Is she day-drinking again?!
~
~
296774 0 -1
1075839008 0 0 -1
0 32 109
20 10 0d1+0 10d20+0
0 0
8 8 0 0 0 0
C 8
S
$~
