QT -= gui
CONFIG += c++latest warn_off console debug
#CONFIG -= app_bundle qt
QMAKE_CXXFLAGS += -ggdb3 -Wno-write-strings -fdiagnostics-color=always
QMAKE_LFLAGS += -ggdb3 -Wall

SOURCES += $$files(*.cpp, true)
SOURCES -= xmlrpc.cpp
SOURCES -= showplayerxp.cpp

HEADERS += $$files(*.h, true)

VERSION = $$system(git describe --tags --always --abbrev=8)
BUILDTIME = $$system(date +\"%Y-%m-%d %H:%M:%S\")
DEFINES += VERSION=\"\\\"$${VERSION}\\\"\"
DEFINES += 'BUILD_TIME=\"\\\"$${BUILDTIME}\\\"\"'

#unix:INCLUDEPATH += /usr/include/qt6
#unix:INCLUDEPATH += /usr/include/qt6/QtCore
unix:INCLUDEPATH += /usr/include/pgsql

QMAKE_LFLAGS += -lcrypt -lfmt
