SOURCES += $$files(a*.cpp, true)
SOURCES += $$files(b*.cpp, true)
SOURCES += $$files(c*.cpp, true)
SOURCES += $$files([e-l]*.cpp, true)
SOURCES += $$files([n-r]*.cpp, true)
SOURCES += $$files([t-z]*.cpp, true)
SOURCES += $$files(mo*.cpp, true)
SOURCES += magic.cpp
SOURCES += memory.cpp
SOURCES += meta.cpp
SOURCES += meta.cpp
SOURCES += MobActivity.cpp
SOURCES += Leaderboard.cpp
SOURCES += Timer.cpp
SOURCES += db.cpp
SOURCES += save.cpp
SOURCES += shop.cpp
SOURCES += sing.cpp
SOURCES += social.cpp
SOURCES += spec.cpp
SOURCES += spells.cpp
SOURCES += stat.cpp
SOURCES += CommandStack.cpp
HEADERS += $$files(*.h, true)

TEMPLATE = lib
CONFIG += c++latest debug autogen_precompile_source precompile_header warn_off stl thread create_libtool create_pc console
QMAKE_CXXFLAGS += -ggdb3 -Wall -m32 -Wno-write-strings -fdiagnostics-color=always

unix:INCLUDEPATH += /usr/include/
unix:INCLUDEPATH += /usr/include/pgsql/
